* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
#content .wrapper {
  flex: 0 0 100px;
  margin: 1em 1em 4em 1em;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
#content .wrapper img {
  max-width: 20vw;
  height: 100%;
  object-fit: cover;
  border: 3px solid #000;
}
#content .wrapper h2 {
  color: #E2DCE4;
  background-color: black;
}
#content .modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
#content .modal .modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #282339;
  padding: 1rem 1.5rem;
  width: 50%;
  border-radius: 0.5rem;
}
#content .modal .modal-content .close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}
#content .modal .modal-content .figure-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 1em;
}
#content .modal .modal-content .figure-main img {
  max-width: 100%;
}
#content .modal .modal-content .figure-main figcaption h2 {
  font-size: 2em;
  color: #E2DCE4;
}
#content .modal .modal-content .figure-main figcaption h3 {
  margin-top: 1em;
  color: #E2DCE4;
}
#content .modal .modal-content .figure-main figcaption p {
  margin-top: 2em;
  color: #E2DCE4;
}
#content .modal .modal-content .figure-main figcaption span {
  color: #1874E0;
  font-size: 1.3em;
}
#content .show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}/*# sourceMappingURL=main.css.map */